#container{
      width:80%;

      margin: auto;
      text-align: center;
      font-family:sans-serif;
    
}


.subDiv{
    width: 80%;
    margin: auto;
    padding-top: 30px;
      font-family: serif;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.subDiv>div{
    width: 20%;

    /* height: 200px; */
    line-height: 5px;

}

.subDiv>img{
    width: 100%;
}

.subDiv>div:hover{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 12px 48px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 2px;
   
}

#fv>div>div{
    display: flex;
    justify-content: space-evenly;
}


.subDiv2{
    width: 80%;
    margin: auto;
   font-family: serif;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.subDiv2>div{
    width: 15%;

    /* height: 200px; */
    line-height: 5px;

}

.subDiv2>img{
    width: 100%;
}

.subDiv2>div:hover{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 12px 48px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 2px;
   
}


.fvDiv{
     width: 90%;
    margin: auto;
    padding-top: 30px;
    display: grid;
    line-height: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: 
                           "A A B C"
                           "A A D E";
                        
    
}


#a{
    grid-area: A;
}
#b{
    grid-area: B;
}
#c{
    grid-area: C;
}
#d{
    grid-area: D;
}
#e{
    grid-area: E;
}



      /* navbar css */




#navbar {
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    /* background-color: aqua; */
  }
  
  #top_nav_bar_hidden {
    display: flex;
    justify-content: end;
    gap: 3%;
  }
  #navbar_niche_wala {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* #navbar_niche_wala img {
    position: absolute;
    top: 25px;
    margin-left: 2em;
  }  */
  #top_nav_bar_hidden div {
    margin-bottom: 1%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  #cart {
    display: flex;
    /* height: 3em; */
    width: 9em;
    background-color: #f2f2f2;
    /* border: 1px solid blue; */
    /* gap: 7px; */
    padding: 0.2%;
  }
  #cart div {
    /* border: 1px solid brown; */
    /* height: min-content; */
    /* margin: 7px; */
    text-align: right;
  }
  #cart_img {
    width: 40%;
    /* border: 1px solid teal; */
    display: flex;
  }
  #cart_img img {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* border: 1px solid aqua; */
  }
  #cart_qunt {
    /* line-height: -10px; */
    /* border: 1px solid lightcoral; */
    line-height: 10px;
    /* justify-content: baseline; */
    text-align: center;
  }
  #search_item {
    width: 40%;
    display: flex;
    align-items: center;
    
    
  }
  #search_item>img {
 padding: -10px 0px 10px 10px;
 height: 35px;
    
  }
  
  #search_item input {
    width: 100%;
    height: 2em;
    margin-top: -2%;
  }
  #logo {
    /* position: absolute; */
    /* top: -12%; */
    margin-top: -4%;
  }
  #category_wala_part {
    display: flex;
    border: 1px solid gray;
  }
  .category_wala_part_first {
    /* background-color: #84c225; */
    /* margin-right: 2%; */
    /* background-color: blueviolet; */
    display: flex;
    margin-right: 1%;
    /* width: 25%; */
  }
  #category_wala_part > div p {
    margin-bottom: 0%;
    margin-top: 0%;
    padding: 0.5em;
  }
  
  /* //////////////////start dropDown/////////////////// */
  .category {
    display: flex;
  }
  .category-hover-div {
    display: flex;
    /* min-width: 1000px; */
    width: 70%;
    position: absolute;
    height: 420px;
    background: #fff;
    /* box-sizing: border-box; */
    border-radius: 0px 0px 4px 4px;
  
    visibility: hidden;
  
    /* overflow: hidden; */
  }
  .category p {
    background-color: #84c225;
  }
  .category:hover .category-hover-div {
    margin-top: 2.6%;
    visibility: visible;
    opacity: 1;
    box-shadow: 3px 2px 2px 2px black;
  }
  .category-hover-div-left {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .category-hover-div-left-options {
    width: 100%;
    height: auto;
    /* line-height: 60px;
     */
    padding: 5%;
    border-bottom: 1px solid #e4e4e4;
  
    font-size: 14px;
    display: flex;
    color: #555;
    cursor: pointer;
    /* padding-right: 25px; */
    position: relative;
  }
  .category-hover-div-left-options:hover {
    color: #000;
  }
  
  .category-hover-div-right {
    width: 70%;
    height: auto;
    display: flex;
    padding-left: 45px;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #eaeaea;
    z-index: 1;
  }
  .category-hover-div-right a {
    width: 25%;
    /* height: auto; */
    font-size: 14px;
    line-height: 30px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal;
  }
  .category-hover-div-right a:hover {
    background-color: white;
  }
  
  /* ////////////navbar done//////// */
  
  /* image sliding  start */
  
  #show1 img {
    width: 100%;
  }
  
  #image_slider_under_image {
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    margin: auto;
    justify-content: space-around;
  }
  #image_slider_under_image div {
    width: 20%;
    /* border: 1px solid red; */
    margin-top: 2%;
    margin-right: 2%;
    /* text-align: justify; */
  }
  
  #image_slider_under_image image {
    width: 100%;
    /* border: 1px solid red; */
  }
  
  /* ////////////////////////login signup////////////// */
  .open :hover {
    color: #84c225;
    background-color: aqua;
  }
  
  #sign-in {
    display: flex;
    z-index: 1000;
    position: fixed;
    width: 42%;
    height: 69%;
    margin-right: 230px !important;
    margin-top: 130px;
  
    box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
  }
  
  #sign-in > div {
    height: 100%;
    width: 100%;
    background-color: white;
  }
  
  #top_nav_bar_hidden .navbar_signin:hover {
    /* height: 100%;
    width: 100%; */
    /* background-color: red; */
    color: #84c225;
    cursor: pointer;
  }
  #sign-in > div:nth-of-type(2) {
    background-color: white;
    width: 100%;
  }
  
  .sign-close {
    position: absolute;
    right: 15px;
    top: 10px;
  
    text-decoration: none;
    cursor: pointer;
  }
  
  #mobile-email,
  #name {
    border: none;
    border-bottom: 1px solid #b3b3b3;
    margin-top: 30px;
    margin-left: 30px;
    width: 85%;
    padding-bottom: 10px;
  }
  
  #sign-up-in ~ button {
    margin-top: 250px;
    margin-left: 37px;
  
    border: none;
    color: white;
    background-color: #27bbb8;
    font-weight: 700;
    width: 85%;
    height: 40px;
  }
  #showname {
    color: #84c225;
  }
  







         /* footer css */

         .parent1 {
            height: 400px;
            width: 100%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        margin-bottom: 2%;
        
        }
        .parent1 > .child{
          display: grid;
          /* border: 1px solid blue; */
          height: 100%;
          width: 80%;
          margin: auto;
          display: inline-table;
        
         
        
        }
        .parent2 {
            height: 300px;
            width: 100%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
        
        }
        .parent2 > .child2{
          display: grid;
          /* border: 1px solid blue; */
          height: 100%;
          width: 95%;
          margin: auto;
           }
           



           #mfglass{
            height: 2em;
            width: 40px;
            display: inline-block;
             vertical-align: center;
             vertical-align: -webkit-baseline-middle;
            background: #84C225;
            line-height:15px;
            margin-top: -10px;
                                
        }
        
        #mfglass>i{
            display: inline-block;
            vertical-align: center;
            vertical-align: -webkit-baseline-middle;
            padding:13px 10px;
            color: white;
            /* padding-bottom: 10px; */
            margin-top: -7px;
            
        }
        

             
        @media all and (min-width:480px) and (max-width:780px){
                  #navbar{grid-template-columns: repeat(1,1fr);
             grid-template-rows: repeat(auto,auto);
            }
            #container{grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(40,auto);
               }
            
         }
         @media all and (min-width:50px) and (max-width:481px){
            
           
         } 
        
        